# key remaps
unbind C-b
set -g prefix C-s

set -g mouse on
set -ga terminal-overrides "xterm-256color:Tc"
set -g default-terminal "xterm-256color"

bind h split-window -v
bind v split-window -h

unbind r
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "battery cpu-usage ram-usage network"

# set -g @tmux-plugins "battery cpu-usage ram-usage network"
# set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
